# GeoLove

./: .gitignore
XamarinApp/: XamarinApp.sln
XamarinApp/XamarinApp/: App.xaml.cs  ImageSourceExtension.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: MainActivity.cs  XamarinApp.Android.csproj
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml
XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp.iOS/: Info.plist  XamarinApp.iOS.csproj
XamarinApp/XamarinApp/Controller/: ColorController.cs  DBaseController.cs  GenderController.cs  LanguageController.cs  StorageController.cs  UserController.cs
XamarinApp/XamarinApp/LangResource/: Resource.Designer.cs  Resource.be.resx  Resource.resx  Resource.ru.resx
XamarinApp/XamarinApp/Model/: AppTheme.cs  Gender.cs  User.cs  UserData.cs  UserPosition.cs
XamarinApp/XamarinApp/Pages/: LogInPage.xaml  LogInPage.xaml.cs  LovePage.xaml  LovePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NoScrollTabbedPage.xaml  NoScrollTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
XamarinApp/XamarinApp/View/: LogInPage.xaml  LogInPage.xaml.cs  LovePage.xaml  LovePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NoScrollTabbedPage.xaml  NoScrollTabbedPage.xaml.cs  RegistryPage.xaml  RegistryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
